<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5d8172c7cf.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <a name="home"></a>
            <nav class="nav">
                <ul>
                    <li><a href="#resume">Resumé</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="created-container">
				<div>
					<p>Created by</p>
					<h1>Oliver Sandström</h1>
				</div>
            </div>
        </header>
 
        <article id="resume">
            <div class="left">
                <div class="section-img" style="top: 300px;">
                    <img src="./images/Foto_2018-06-09_01_31_46.jpg" alt="Livenation">
                    <div class="img-border-top-left"></div>
                    <div class="img-border-bottom-right"></div>
                </div>
            </div>
            <div class="center">
            <div class="timeline">
                <div class="line"></div>
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>Stena fastigheter</h2>
                        <h3>2014</h3>
                        <p>Fastighetsskötare, arbetet bestod av att min grupp målade, rensade ogräs 
                            och såg till att det var snyggt i fastigheterna.</p>
                    </div>
                </div>
 
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>Livenation</h2>
                        <h3>2015-2017</h3>
                        <p>Stagehand, Arbetade med olika grupper från 2 till 50 personer med uppgift att rigga allt 
                            som ska förberedas inför konserter, vilket kunde vara ljus, video, ljud och scen. 
                            Arbetsplatsen kunde variera från stora arenor som Friends arena till mindre klubbar som Debaser Hornstull.
                        </p>
                    </div>
                    <!-- <div style="width: 100px; height: 100px; background-color: red; left: 0; position: absolute;"></div> -->
                </div>
 
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>Förebygg Norden</h2>
                        <h3>2018-2019</h3>
                        <p>Telemarketing mot kalla kunder, befordrad till säljcoach efter goda resultat. Det visade sig att det inte var något som 
                            passade mig och testade försäljning på varma kunder och slog därefter rekord på företaget. </p>
                    </div>
                </div>
 
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>JENSEN Education</h2>
                        <h3>2020-2022</h3>
                        <p>Studerade alla betyg som krävs för en examen efter att ha hoppat av gymnasiet
                            samt extra kurser med inriktning programmering, psykologi och medieproduktion. </p>
                    </div>
                </div>
 
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>Chas Academy</h2>
                        <h3>2022-present</h3>
                        <p>Fullstack JavaScript-utbildning
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, aut inventore. Harum consequatur nostrum alias!
                        </p>
                    </div>
                </div>
             </div>
            </div>
            <div class="right">
                <div class="section-img" style="bottom: 0;">
                    <img src="./images/Foto_2019-05-18_16_30_54.jpg" alt="Livenation">
                    <div class="img-border-top-left"></div>
                    <div class="img-border-bottom-right"></div>
                </div>
            </div>
        </article>
 
        <section id="portfolio">
            <div class="portfolio-content">
                <h1>Tidigare projekt</h1>
                <h2>HTML/CSS</h2>
                <div class="portfolio-slide">
                    <div class="slider">
                        <img id="slide-1" src="images/hemsida.png" alt="webpage screenshot 1">
                        <img id="slide-2" src="images/hemsida2.png" alt="webpage screenshot 2">
                        <img id="slide-3" src="images/hemsida3.png" alt="webpage screenshot 3">
                        <img id="slide-4" src="images/hemsida5.png" alt="webpage screenshot 4">
    
                    </div>
                    <div class="slider-nav">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                        <a href="#slide-4"></a>
    
                    </div>
                </div>
            </div>
            <div class="icon">
                <a href="#home"><span>back to top</span></a>
            </div>
        </section>
 
        <script src="timeline.js"></script>
 
    </main>
</body>
</html>

